[00:04.89] Nya nya nyanya nyanyanyanyanyanya
[00:11.15] nya nyanyanyanyanyanyanyanyanya nyanyanyanya
[00:15.73] nyanya nyanyanyanyanyanyanyanyanyanyanyanya
[00:21.17] nya nyanyanyanyanyanyanyanyanyanya nya
[00:23.87] nya nya nyanya nyanyanyanyanyanya
[00:25.75] nya nyanyanyanyanyanyanyanyanya nyanyanyanya
[00:28.46] nyanya nyanyanyanyanyanyanyanyanyanyanyanya
[00:31.26] nya nyanyanyanyanyanyanyanyanyanya nya
[00:50.26] 
[00:33.05] Nya nyanyanya nyanyanyanyanyanyanyanyanyanya
[00:34.87] nya nya nyanyanyanyanyanyanyanyanyanyanyanya
[00:37.62] nya nyanyanya nyanyanyanyanyanyanyanyanyanya
[00:40.39] nya nyanyanya nyanyanyanyanyanyanyanya nya nya
[00:45.73] nya nyanyanya nyanyanyanyanyanyanyanyanyanya
[00:48.55] nya nya nyanyanyanyanyanyanyanyanyanyanyanya
[00:52.14] nya nyanyanya nyanyanyanyanyanyanyanyanyanya
[00:53.98] nya nyanyanya nyanyanyanyanyanyanyanya nya nya